{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "pretty": true,
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "./build/src",
        "rootDir": "./src"
    },
    
    "include": [
      "./src/**/*"
    ],

    "exclude": [
        "node_modules"
    ],

   
}